# baseweb

./: GEMINI.md  copy.sh  pom.xml
.devcontainer/: devcontainer.json
src/main/java/baseweb/: MyApplication.java  MyBaseWebApplication.java
src/main/java/baseweb/common/: CommonConstants.java  DemoControllerAspect.java
src/main/java/baseweb/controller/: BaseController.java  DemoController.java  SystemController.java
src/main/java/baseweb/model/: Demo.java  Page.java  Result.java  WebResult.java
src/main/java/baseweb/service/: DemoService.java
src/main/java/baseweb/utils/: DateFormatter.java  ExecutorFactory.java  HttpClientUtils.java  JsonUtils.java  NamedThreadFactory.java  OkHttpClientUtils.java  UUIDUtils.java
src/main/resources/: banner.txt  graalvm.txt
src/main/resources/static/: index.html  index.js
src/main/resources/static/demo/: grid.js  message.html  newgrid.html  newgrid.js
src/main/resources/static/layout/: layout-browser.js  layout.html
src/main/resources/static/welcome/: welcome.html
src/test/java/baseweb/utils/: DateFormatterTest.java
